<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elias Lip</title>
	<link rel="shortcut icon" href="assets/logo/favlogo.png">
	<link rel="stylesheet" href="layout.css">
</head>

<body>
	<header>
		<nav>
			<a href="forside.html">Forside</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="om.html">Om</a>
		</nav>
	</header>

	<section id="intro">
		<div class="content_box">
			<div class="content">
				<h1>Velkommen</h1>
				<p>Dette er Elias Marco Lip's Portfolio side</p>
				<img src="assets/logo/logo.svg" alt="Logo">

			</div>
		</div>

	</section>

	<footer>
		<p>Portfolio 2018</p>
		<p>Elias Marco Lip</p>
		<p>elias.lip96@gmail.com</p>
	</footer>
</body>
</html>
